{
    "name": "knowledge-ai",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm -r --parallel dev",
        "be:dev": "pnpm --filter backend dev",
        "be:add": "pnpm --filter backend add",
        "be:test": "pnpm --filter backend test",
        "fe:dev": "pnpm --filter frontend dev",
        "fe:add": "pnpm --filter frontend add",
        "format": "pnpm -r --parallel format",
        "nest": "pnpm -F backend exec nest",
        "prisma": "pnpm -F backend exec prisma"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "12.10.1",
            "onFail": "download"
        }
    },
    "packageManager": "pnpm@12.10.1",
    "type": "module"
}
